<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=h1, initial-scale=1.0">
    <title>Weather App</title>
</head>
<style>
    body{
        text-align: center;
    
    }
    h1{
        color:#1a64d6;
        text-align: center;
        font-size: 34px;
        margin:0 auto;
        


    }
    h2{
        text-align: center;
        font-size: 33px;
    
        font-weight: 400;
        margin:0 auto;
    

    }
    h3{
    
        text-align: center;
        margin:0 auto;
        font-size: 18px;
        font-family: Arial, Helvetica, sans-serif;
    }
    ul{
        list-style: none;
        padding:0;
        text-align: center;
        font-family: monospace;
        
        
    }
    li{
        display:block;
        padding: 10px 0;
        
        padding:10px 0;
        max-width: 400px;
        transition:all 200ms ease-in-out;
        margin:0 auto;
        
        
    
        
    }
        


        
    
    li:hover{

    background-color:FFF8E7;
    border-radius: 10px;
    display:block
    }

     button {
        background-color: #1a64d6;
        border: 1px solid #1a64d6;
        border-radius: 30px;
        color: #ffffff;
        display: block;
        font-size: 15px;
        margin: 20px auto;
        padding: 16px 24px;
        transition: all 200ms ease-in-out;
      }

      button:hover {
        background-color: #ffffff;
        color: #1a64d6;
        cursor: pointer;
    p {
        text-align: center;
        font-size: 26px;
        font-family: monospace;
        opacity: 0.7;
color:grey
    }
    
    
</style>


<body>
    <h1>🌤
        <br/>

        Currently 21&#730 in Tokyo
    </h1>
    <h2>
        13&#730  / <strong>
            23&#730
        </strong>
        </h2>
        <ul>
            <li>
                <h3>
            
            🌧Tomorrow
            </h3>
            <p>
        
           10 &#730;/
          <strong> 22&#730

          </strong>
            </p>
            </li>
            <li>
                <h3>
                🌥Saturday
                </h3>
            <p>
        
            15&#730;/
            <strong>17&#730

            </strong>

            </p>
            </li>
        <li>
            <h3>

            ☀️Sunday
            </h3>
            
            <p>
            25&#730;/ 
            <strong>28&#730

            </strong>
            </p>
            </li>
        </ul>

        <button>
            change city
        </button>
        <p>
            coded by Sri Kandula
        </p>
    
        
    </h2>
</h1>
</body>

</html>